Repository: SoftwareSavants/moosyl_flutter
Catalog: lib/l10n/*.arb
Languages: ar, fr

# unknownError
source: An unknown error occurred
ar: حدث خطأ غير معروف
fr: Une erreur inconnue s''est produite

source: Copied this text
ar: تم نسخ هذا النص
fr: Texte copié

source: Payment Method
ar: طريقة الدفع
fr: Méthode de paiement

source: Bankily
ar: بنكيلي

source: Sedad
ar: سداد

source: Bim Bank
ar: بنك BIM

source: Masrivi
ar: مصريفي

source: Amanty
ar: أمانتي

# payUsing
source: Pay using {method}
ar: ادفع باستخدام {method}
fr: Payer avec {method}

source: Copy the code, BPay and head to Bankily to pay the amount
ar: انسخ الرمز، BPay وتوجه إلى بنكيلي لدفع المبلغ
fr: Copiez le code, BPay et dirigez-vous vers Bankily pour payer le montant

source: After payment
ar: بعد الدفع
fr: Après paiement

source: After making the payment, fill the following information
ar: بعد إتمام الدفع، املأ المعلومات التالية
fr: Après avoir effectué le paiement, remplissez les informations suivantes

# enterYourBankilyPhoneNumber
source: Enter phone number
ar: أدخل رقم هاتفك
fr: Entrez votre numéro

source: Bankily Phone Number
ar: رقم هاتف بنكيلي
fr: Numéro de téléphone Bankily

# paymentPassCode
source: Payment Code
ar: رمز المرور للدفع
fr: Code de passe de paiement

source: Code BPay
ar: رمز BPay

source: Amount to pay
ar: المبلغ الواجب دفعه
fr: Montant à payer

# choosePaymentMethods
source: Choose payment method
ar: اختر طريقة الدفع
fr: Choisir le mode de paiement

source: Tax
ar: الضريبة
fr: Taxe

source: Pay
ar: ادفع
fr: Payer

source: Retry
ar: إعادة المحاولة
fr: Réessayer

source: Upload
ar: رفع
fr: Télécharger

source: Capture
ar: التقاط
fr: Capturer

# copyTheMerchantCodeAndHeadToSedadToPayTheAmount
source: Copy the {identifier} and head to {paymentMethod} to pay the amount
ar: انسخ {identifier} التاجر وتوجه إلى {paymentMethod} لدفع المبلغ
fr: Copiez le {identifier} et dirigez-vous vers {paymentMethod} pour payer le montant

source: merchant code
ar: رمز
fr: code marchand

# merchantCodeLabel
source: Merchant Code
ar: رمز التاجر
fr: Code Marchand

# phoneNumberLabel
source: Phone Number
ar: رقم الهاتف
fr: Numéro de Téléphone

source: phone number
ar: رقم هاتف
fr: numéro de téléphone

# existingPaymentWasFound
source: An existing pending payment was found. Please wait for the previous payment to be processed.
ar: تم العثور على دفعة معلقة موجودة. يرجى الانتظار حتى يتم معالجة الدفعة السابقة.
fr: Un paiement en attente a été trouvé. Veuillez attendre que le paiement précédent soit traité.

# authorizationRequired
source: API key is required
ar: مطلوب مفتاح API
fr: Clé API requise

# invalidAuthorizationOrganizationNotFound
source: Invalid API key, organization not found
ar: مفتاح API غير صالح، لم يتم العثور على المؤسسة
fr: Clé API invalide, organisation non trouvée

source: File not found
ar: الملف غير موجود
fr: Fichier introuvable

source: Authentication BPay failed
ar: فشل مصادقة BPay
fr: Échec de l'authentification BPay

source: Configuration not found
ar: لم يتم العثور على الإعدادات
fr: Configuration introuvable

source: Payment request not found
ar: لم يتم العثور على طلب الدفع
fr: Demande de paiement introuvable

source: Payment not found
ar: لم يتم العثور على الدفعة
fr: Paiement introuvable

source: Error while creating payment
ar: حدث خطأ أثناء إنشاء الدفعة
fr: Erreur lors de la création du paiement

source: Error while creating paymentRequest
ar: حدث خطأ أثناء إنشاء طلب الدفع
fr: Erreur lors de la création de la demande de paiement

source: Organization not found
ar: لم يتم العثور على المؤسسة
fr: Organisation introuvable

# invalidAuthorization
source: Invalid API key
ar: مفتاح API غير صالح
fr: Clé API invalide

source: Change
ar: تغيير
fr: Changer

source: Sending...
ar: جاري الإرسال...
fr: Envoi...

source: processing Error
ar: خطأ في المعالجة
fr: Erreur de Traitments

source: Non-existent operation
ar: العملية غير موجودة
fr: Opération inexistante

# phoneNumberRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
fr: Le numéro de téléphone est obligatoire

# validMauritanianNumber
source: Enter a valid Mauritanian phone number
ar: أدخل رقم هاتف موريتاني صالح
fr: Entrez un numéro de téléphone mauritanien valide

# codeRequired
source: Code is required
ar: الرمز مطلوب
fr: Le code est obligatoire

# validDigitCode
source: Enter a valid 4-digit code
ar: أدخل رمزًا صالحًا مكونًا من 4 أرقام
fr: Entrez un code à 4 chiffres valide

source: Total Amount
ar: المبلغ الإجمالي
fr: Montant total

source: Payment Summary
ar: ملخص الدفع
fr: Résumé du paiement

source: Payment Code
ar: رمز الدفع
fr: Code de paiement

source: I've paid
ar: لقد دفعت
fr: J'ai payé

# paymentRequestFullyPaid
source: This payment request has fully paid.
ar: تم دفع طلب الدفع هذا بالكامل.
fr: Cette demande de paiement est entièrement payée.

# amountToPayShouldMatchPaymentRequest
source: Amount to pay should match payment request amount.
ar: يجب أن يتطابق المبلغ المطلوب دفعه مع مبلغ طلب الدفع.
fr: Le montant à payer doit correspondre au montant de la demande de paiement.

# usePaymentCodeAboveToComplete
source: Use the payment code above to complete your payment in the Sedad app, then tap the button below.
ar: استخدم رمز الدفع أعلاه لإكمال الدفع في تطبيق سداد، ثم اضغط على الزر أدناه.
fr: Utilisez le code de paiement ci-dessus pour finaliser votre paiement dans l'application Sedad, puis appuyez sur le bouton ci-dessous.

source: Selected
ar: محدد
fr: Sélectionné

source: Tap to use
ar: اضغط للاستخدام
fr: Appuyez pour utiliser

source: Choose how you would like to pay
ar: اختر كيف تريد الدفع
fr: Choisissez comment vous souhaitez payer

source: Use this code to complete payment
ar: استخدم هذا الرمز لإكمال الدفع
fr: Utilisez ce code pour finaliser le paiement

# sedadStep1
source: 1. Open the Sedad app
ar: 1. افتح تطبيق سداد
fr: 1. Ouvrez l'application Sedad

# sedadStep2
source: 2. Go to payment
ar: 2. انتقل إلى الدفع
fr: 2. Allez dans paiement

# sedadStep3
source: 3. Paste or enter the code to confirm payment
ar: 3. الصق أو أدخل الرمز لتأكيد الدفع
fr: 3. Collez ou saisissez le code pour confirmer le paiement

# sedadStep4
source: 4. Return to this page and click "I've paid"
ar: 4. ارجع إلى هذه الصفحة وانقر على "لقد دفعت"
fr: 4. Revenez sur cette page et cliquez sur "J'ai payé"

source: Change payment method
ar: تغيير طريقة الدفع
fr: Changer de méthode de paiement

source: Click to copy
ar: انقر للنسخ
fr: Cliquez pour copier

# bankilyStep1
source: 1. Open the Bankily app
ar: 1. افتح تطبيق بنكيلي
fr: 1. Ouvrez l'application Bankily

# bankilyStep2
source: 2. Go to BPay
ar: 2. انتقل إلى BPay
fr: 2. Allez dans BPay

# bankilyStep3
source: 3. Enter the BPay code and amount to pay
ar: 3. أدخل رمز BPay والمبلغ المطلوب دفعه
fr: 3. Saisissez le code BPay et le montant à payer

# bankilyStep4
source: 4. Return here, enter your phone and passcode, then click Pay
ar: 4. ارجع هنا، أدخل رقمك ورمز المرور، ثم انقر على ادفع
fr: 4. Revenez ici, entrez votre numéro et code, puis cliquez sur Payer

source: Payment not completed
ar: لم يتم إكمال الدفع
fr: Paiement non terminé

source: Payment successful
ar: تم الدفع بنجاح
fr: Paiement réussi

source: Payment ID
ar: معرف الدفع
fr: ID de paiement

source: Status
ar: الحالة
fr: Statut

source: Try again
ar: حاول مرة أخرى
fr: Réessayer

source: Payment failed
ar: فشل الدفع
fr: Échec du paiement

# paymentDeclined
source: Your balance may be insufficient or your account may not be active.
ar: . قد يكون رصيدك غير كافٍ أو قد يكون حسابك غير نشط
fr: Votre solde est peut-être insuffisant ou votre compte n'est peut-être pas actif.

# gimtelPhoneTitle
source: Which number will you pay from?
ar: من أي رقم ستدفع؟
fr: Depuis quel numéro allez-vous payer ?

# gimtelPhoneLabel
source: Your {app} phone number
ar: رقم هاتفك في {app}
fr: Votre numéro {app}

# gimtelPhoneHint
source: The number of your {app} account. We use it to recognize your payment.
ar: رقم حسابك في {app}. نستخدمه للتعرّف على دفعتك.
fr: Le numéro de votre compte {app}. Il nous permet de reconnaître votre paiement.

# gimtelContinue
source: Continue
ar: متابعة
fr: Continuer

# gimtelInvalidPhone
source: Enter a valid 8-digit Mauritanian number
ar: أدخل رقماً موريتانياً صحيحاً من 8 أرقام
fr: Saisissez un numéro mauritanien valide à 8 chiffres

# gimtelPayTitle
source: Pay via <g>Gimtel</g> in {app}
ar: ادفع عبر <g>Gimtel</g> في {app}
fr: Payez via <g>Gimtel</g> dans {app}

# gimtelViaGimtel
source: Via Gimtel
ar: عبر Gimtel

# gimtelMerchantNumber
source: Merchant number
ar: رقم التاجر
fr: Numéro marchand

# gimtelAmount
source: Amount
ar: المبلغ
fr: Montant

# gimtelTapToCopy
source: Tap to copy
ar: اضغط للنسخ
fr: Touchez pour copier

# gimtelCopied
source: Copied
ar: تم النسخ
fr: Copié

# gimtelBankilyS1
source: In {app}, tap <g>Gimtel</g>
ar: في {app}، اضغط <g>Gimtel</g>
fr: Dans {app}, touchez <g>Gimtel</g>

# gimtelBankilyS2
source: Tap <b>Pay Merchant</b>
ar: اضغط <b>Pay Merchant</b>
fr: Touchez <b>Pay Merchant</b>

# gimtelBankilyS3
source: Fill in the highlighted fields, then tap <b>Next</b>
ar: املأ الحقول المحددة، ثم اضغط <b>Next</b>
fr: Remplissez les champs en surbrillance, puis <b>Next</b>

# gimtelBankilyS4
source: Tap <b>Continue</b>, then enter your PIN
ar: اضغط <b>Continue</b>، ثم أدخل رمزك السري
fr: Touchez <b>Continue</b>, puis saisissez votre PIN

# gimtelBciPayS1
source: In {app}, tap <b>Payments</b>
ar: في {app}، اضغط <b>Payments</b>
fr: Dans {app}, touchez <b>Payments</b>

# gimtelBciPayS2
source: Switch to <g>GIMTEL</g>
ar: انتقل إلى <g>GIMTEL</g>
fr: Passez à <g>GIMTEL</g>

# gimtelBciPayS3
source: Choose <b>BIMBANK</b>, enter the number, tap <b>Continue</b>
ar: اختر <b>BIMBANK</b>، وأدخل الرقم، ثم <b>Continue</b>
fr: Choisissez <b>BIMBANK</b>, saisissez le numéro, puis <b>Continue</b>

# gimtelBciPayS4
source: Enter the amount, then tap <b>Pay</b>
ar: أدخل المبلغ، ثم اضغط <b>Pay</b>
fr: Saisissez le montant, puis <b>Pay</b>

# gimtelGenericStep1
source: Open {app} → <g>Gimtel</g> → <b>Pay Merchant</b>
ar: افتح {app} ← <g>Gimtel</g> ← <b>Pay Merchant</b>
fr: Ouvrez {app} → <g>Gimtel</g> → <b>Pay Merchant</b>

# gimtelGenericStep2
source: Choose <b>BIMBANK</b>, enter <n>{phone}</n> and <n>{amount}</n>
ar: اختر <b>BIMBANK</b>، وأدخل <n>{phone}</n> و<n>{amount}</n>
fr: Choisissez <b>BIMBANK</b>, saisissez <n>{phone}</n> et <n>{amount}</n>

# gimtelGenericStep3
source: Confirm with your PIN
ar: أكّد برمزك السري
fr: Confirmez avec votre code PIN

# gimtelWaitingTitle
source: Waiting for your payment
ar: في انتظار دفعتك
fr: En attente de votre paiement

# gimtelWaitingHint
source: Pay from <n>{phone}</n>, exact amount. Keep this page open.
ar: ادفع من الرقم <n>{phone}</n> بالمبلغ الصحيح. أبقِ هذه الصفحة مفتوحة.
fr: Payez depuis le <n>{phone}</n>, montant exact. Gardez cette page ouverte.

# gimtelSimulate
source: Simulate transfer (sandbox)
ar: محاكاة التحويل (sandbox)
fr: Simuler le virement (sandbox)

# gimtelChangeNumber
source: Change number
ar: تغيير الرقم
fr: Changer de numéro

# gimtelOtherMethod
source: Use another method
ar: طريقة دفع أخرى
fr: Autre moyen de paiement

# gimtelExpiredTitle
source: This payment expired
ar: انتهت صلاحية هذا الدفع
fr: Ce paiement a expiré

# gimtelExpiredDescription
source: If you already sent the money, it will be refunded.
ar: إذا كنت قد أرسلت المال بالفعل، فسيتم استرداده.
fr: Si vous avez déjà envoyé l'argent, il vous sera remboursé.

# gimtelInactiveTitle
source: This payment is no longer active
ar: لم يعد هذا الدفع نشطًا
fr: Ce paiement n'est plus actif

# gimtelInactiveDescription
source: Start again to get new payment instructions.
ar: ابدأ من جديد للحصول على تعليمات دفع جديدة.
fr: Recommencez pour obtenir de nouvelles instructions de paiement.

# gimtelStartAgain
source: Start again
ar: ابدأ من جديد
fr: Recommencer
